AntiFeatures:
  - NonFreeNet
Categories:
  - Phone & SMS
License: AGPL-3.0-only
AuthorName: Xynngh
AuthorEmail: xynngh@protonmail.com
WebSite: https://gitlab.com/xynngh/YetAnotherCallBlocker
SourceCode: https://gitlab.com/xynngh/YetAnotherCallBlocker/tree/HEAD
IssueTracker: https://gitlab.com/xynngh/YetAnotherCallBlocker/issues
Translation: https://hosted.weblate.org/engage/yet-another-call-blocker/
Changelog: https://gitlab.com/xynngh/YetAnotherCallBlocker/-/blob/master/CHANGELOG.md#changelog

AutoName: Yet Another Call Blocker

RepoType: git
Repo: https://gitlab.com/xynngh/YetAnotherCallBlocker.git

Builds:
  - versionName: 0.3.4
    versionCode: 3040
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 4010
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 4030
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 4040
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 4050
    commit: v0.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 4060
    commit: v0.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.7
    versionCode: 4070
    commit: v0.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.9
    versionCode: 4090
    commit: v0.4.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.10
    versionCode: 4100
    commit: v0.4.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.11
    versionCode: 4110
    commit: v0.4.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5000
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 5010
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 5020
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 5030
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 5040
    commit: v0.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.5
    versionCode: 5050
    commit: v0.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.6
    versionCode: 5060
    commit: v0.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.7
    versionCode: 5070
    commit: v0.5.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.8
    versionCode: 5080
    commit: v0.5.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.9
    versionCode: 5090
    commit: v0.5.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.10
    versionCode: 5100
    commit: v0.5.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.11
    versionCode: 5110
    commit: v0.5.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.12
    versionCode: 5120
    commit: v0.5.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.13
    versionCode: 5130
    commit: v0.5.13
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.14
    versionCode: 5140
    commit: v0.5.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.15
    versionCode: 5150
    commit: v0.5.15
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.16
    versionCode: 5160
    commit: 2aa8d218f611e94d661c218d686a47db65412d6a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.5.16
CurrentVersionCode: 5160
